{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Meeting React",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imranxc/namaste-react.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Imran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imranxc/namaste-react/issues"
  },
  "homepage": "https://github.com/imranxc/namaste-react#README",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "defaults and fully supports es6-module"
  ]
}
